FROM node:18-alpine as build

# Create non-root user for build
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies as root, then change ownership
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Change ownership to non-root user
RUN chown -R nextjs:nodejs /app
USER nextjs

# Build the application
RUN npm run build

FROM nginx:alpine

# Use existing nginx user (already exists in nginx:alpine)

# Install openssl for SSL certificate generation (for development)
RUN apk add --no-cache openssl

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.simple.conf /etc/nginx/nginx.conf

# Create SSL directory for certificates
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed certificate as fallback
# The actual Let's Encrypt certificates will be mounted via volume in docker-compose
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/key.pem \
    -out /etc/nginx/ssl/cert.pem \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=quickmarketz.com"

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose both HTTP and HTTPS ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

